# back-end

./: .gitignore  pom.xml
src/main/java/fr/forum/faluchard/: BackendForumFaluchardApplication.java  ForumFaluchardApplication.java
src/main/java/fr/forum/faluchard/controllers/: UserController.java
src/main/java/fr/forum/faluchard/errors/: ErrorResponse.java  HttpErrorCode.java
src/main/java/fr/forum/faluchard/exceptions/: GlobalExceptionHandler.java  UsernameTakenException.java
src/main/java/fr/forum/faluchard/model/: User.java
src/main/java/fr/forum/faluchard/repositories/: UserRepository.java
src/main/java/fr/forum/faluchard/services/: UserService.java
src/main/java/fr/forum/faluchard/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.yaml  application.yaml  data.sql
src/test/java/fr/forum/faluchard/controllers/: TestUserSignUp.java
src/test/java/fr/forum/faluchard/services/: TestUserService.java
src/test/java/fr/forum/faluchard/user/: TestService.java  TestUserController.java
